spring.application.name=springboot-relaciones-jpa

# Se utiliza ara configurar la conexión a una base de datos.
# Define la URL de la base de datos a la que la aplicación se conectará.
spring.datasource.url=jdbc:mysql://localhost:3306/db_jpa_relationship

spring.datasource.username=root
spring.datasource.password=JONcruz1998*

# Le indica cuál es la clase que debe cargar para gestionar las conexiones, esta es para MySQL
# Si no se especifica la propiedad, Spring Boot intentará deducir automáticamente el driver JDBC adecuado a partir de la URL de la base de datos 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Se utiliza para especificar la plataforma de base de datos que Hibernate (el ORM utilizado por Spring Data JPA) debe usar.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Para mostrar las consultas en consola
spring.jpa.show-sql=true

#controla el comportamiento de la "generación" y "actualización" del esquema de base de datos por parte de Hibernate
spring.jpa.hibernate.ddl-auto=create